<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.6/phpunit.xsd"
        backupGlobals="true"
        bootstrap="./tests/bootstrap.php"
        cacheTokens="false"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false">

    <testsuites>
        <testsuite name="Root tests">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>


</phpunit>